<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viettel.dataSponsor</groupId>
	<artifactId>SmsSender</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.viettel.database</groupId>
			<artifactId>DbUtils</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.10.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>mmserver</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.viettel.database</groupId>
			<artifactId>BoneCPConnection</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.viettel.database</groupId>
			<artifactId>PoolConnections</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>collaboration-agent</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>security</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>boncecp</artifactId>
			<version>0.8.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>PropertiesUtils</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.viettel</groupId>
			<artifactId>sendmt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.viettel.dataSponsor</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>openide-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<org.springframework.integration.version>2.2.4.RELEASE</org.springframework.integration.version>      
		<project.jsw.folder>${basedir}/target/jsw/smsSender</project.jsw.folder>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<org.springframework.ws.version>2.1.3.RELEASE</org.springframework.ws.version>
		<org.springframework.asm.version>3.1.4.RELEASE</org.springframework.asm.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>
	<build>
		<plugins>
			<!-- test with java service wrapper -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<configurationDirectory>/conf</configurationDirectory>
							<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<target>${project.build.directory}</target>
							<daemons>
								<daemon>
									<id>Report</id>
									<!-- the next line is added by default if you dont have wrapperMainClass's setting -->
									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperStartStopApp</wrapperMainClass>
									<mainClass>smsfw.sender.Start</mainClass>
									<commandLineArguments>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>start</commandLineArgument>
										<commandLineArgument>smsfw.sender.Stop</commandLineArgument>
										<commandLineArgument>TRUE</commandLineArgument>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>stop</commandLineArgument>
									</commandLineArguments>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>linux-x86-64</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>wrapper.java.classpath.1</name>
													<value>%REPO_DIR%/wrapper.jar</value>
												</property>
												<property>
													<name>configuration.directory.in.classpath.first</name>
													<value>../etc</value>
												</property>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.working.dir</name>
													<value>.</value>
												</property>
												<property>
													<name>wrapper.java.library.path.1</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.java.initmemory</name>
													<value>256</value>
												</property>
												<property>
													<name>wrapper.java.maxmemory</name>
													<value>512</value>
												</property>
												<property>
													<name>wrapper.logfile</name>                                            
													<value>../logs/wrapper_YYYYMMDD.log</value>
												</property>
												<property>
													<name>wrapper.logfile.loglevel</name>                                            
													<value>INFO</value>
												</property>
												<property>
													<name>wrapper.logfile.rollmode</name>                                            
													<value>DATE</value>
												</property>
												<property>
													<name>wrapper.logfile.maxsize</name>                                            
													<value>100m</value>
												</property>
												<property>
													<name>wrapper.logfile.maxfiles</name>                                            
													<value>20</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
									<jvmSettings>
										<initialMemorySize>256M</initialMemorySize>
										<maxMemorySize>1024M</maxMemorySize>
										<systemProperties>
										</systemProperties>
										<extraArguments>
											<!--
											<extraArgument>-javaagent:../lib/mmserver-3.2.7.jar</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.agent.ip=10.61.9.202</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.agent.port=9664</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.log4j.port=9666</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.log4j.path=../etc/log4j.xml</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.scheduling=0</extraArgument>
											<extraArgument>-Dcom.viettel.mmserver.actionLog=0</extraArgument>
											-->
											<extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
										</extraArguments>
									</jvmSettings>
								</daemon>
							</daemons>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
			<!-- resource plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.jsw.folder}/etc</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/etc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-resources2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.jsw.folder}/conf</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>