##################################################
# Number threads process <= 100
NUMBER_THREAD = 1

# Max rows
MAX_ROW=50

# Number module process
NUMBER_MODULE=1

# Application name, ma ung dung trong CONFIG
APP_ID=SENDER

# Other config
# Time sleep when MT empty ( miliseconds )
TIME_SLEEP = 1000

# Enable query timeout
ENABLE_QUERY_DB_TIMEOUT = true
# Timeout query (seconds)
QUERY_DB_TIMEOUT = 60
# Time to break query when error(miliseconds)
BREAK_QUERY = 3000
# so lan gui lai tin khi fail
RETRY_SENT_COUNT=3
#format: from time - end time: HH:mm; sparated by | (08:00-12:00|13:00-17:00)
SEND_TIME=08:00-12:00|13:00-17:00

#database_config 
database_config= ../etc/dbConfig.cfg
dbRetry=2

# mail config
MAIL_SENDER=thanhnv75@viettel.com.vn
MAIL_USERNAME=thanhnv75
MAIL_PASSWORD=Zenky@1995
#MAIL_SOCKET_TIMEOUT: don vi: ms
MAIL_SOCKET_TIMEOUT=30000