#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================

#log4j.rootLogger=debug,stdout,full,error
log4j.rootLogger=debug,stdout, MM_SOCK, full, error, errorFilter 

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO


# full appender
log4j.appender.full=org.apache.log4j.DailyRollingFileAppender
log4j.appender.full.File=../log/full/full.log
log4j.appender.full.DatePattern='.'yyyy-MM-dd
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.full.Threshold=INFO

# error appender
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../log/error/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.Threshold=ERROR

# Define appender MM_SOCK
log4j.appender.MM_SOCK=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
log4j.appender.MM_SOCK.port=3108
#So luong cac doi tuong LoggingEvent luu trong queue cua Appender.
#5000 doi tuong LoggingEvent co dung luong tam 2M - 5M 
log4j.appender.MM_SOCK.maxQueue=5000
#So luong log offline
log4j.appender.MM_SOCK.offlineMaxQueue=100	
#Gioi han so ket noi tu client den Server de xem log
log4j.appender.MM_SOCK.maxConnection=20


# errorFilter
log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
log4j.appender.errorFilter.maxQueue=5000


log4j.logger.Dispatchersms1 = debug, dispatcher1
log4j.logger.Dispatchersms2 = debug, dispatcher2
log4j.logger.Dispatchersms3 = debug, dispatcher3

log4j.logger.org.jgroups=all, jgroup

log4j.appender.dispatcher1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatcher1.File=../log/dispatcher/dispatcher1.log
log4j.appender.dispatcher1.DatePattern='.'yyyy-MM-dd
log4j.appender.dispatcher1.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatcher1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.dispatcher1.Threshold=DEBUG

log4j.appender.dispatcher2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatcher2.File=../log/dispatcher/dispatcher2.log
log4j.appender.dispatcher2.DatePattern='.'yyyy-MM-dd
log4j.appender.dispatcher2.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatcher2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.dispatcher2.Threshold=DEBUG

log4j.appender.dispatcher3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatcher3.File=../log/dispatcher/dispatcher3.log
log4j.appender.dispatcher3.DatePattern='.'yyyy-MM-dd
log4j.appender.dispatcher3.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatcher3.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.dispatcher3.Threshold=DEBUG

log4j.appender.jgroup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jgroup.File=../log/jgroup/jgroup.log
log4j.appender.jgroup.DatePattern='.'yyyy-MM-dd
log4j.appender.jgroup.layout=org.apache.log4j.PatternLayout
log4j.appender.jgroup.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.jgroup.Threshold=DEBUG
