annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=EmailProcess
application.vendor=THANHNV75
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EmailProcess.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bonecp-0.8.0-rc3-javadoc.jar=lib/bonecp-0.8.0-rc3-javadoc.jar
file.reference.bonecp-0.8.0-rc3.jar=lib/bonecp-0.8.0-rc3.jar
file.reference.BoneCPConnection1.0.jar=lib/BoneCPConnection1.0.jar
file.reference.CollaborationAgent-2.2.jar=lib/CollaborationAgent-2.2.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=lib/commons-collections-3.2.jar
file.reference.commons-dbcp-1.2.2.jar=lib/commons-dbcp-1.2.2.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-pool-1.3.jar=lib/commons-pool-1.3.jar
file.reference.DbUtils-1.4.1-SNAPSHOT.jar=lib/DbUtils-1.4.1-SNAPSHOT.jar
file.reference.guava-16.0.1.jar=lib/guava-16.0.1.jar
file.reference.jgroups-2.10.0.GA.jar=lib/jgroups-2.10.0.GA.jar
file.reference.log4j-1.2.15-ext.jar=lib/log4j-1.2.15-ext.jar
file.reference.mail-1.4.7.jar=lib/mail-1.4.7.jar
file.reference.mmserver-3.2.7.jar=lib/mmserver-3.2.7.jar
file.reference.mysql-connector-java-5.1.6.jar=lib/mysql-connector-java-5.1.6.jar
file.reference.ojdbc6.jar=lib/ojdbc6.jar
file.reference.org-openide-util.jar=lib/org-openide-util.jar
file.reference.PoolConnections-1.4.1-RELEASE.jar=lib/PoolConnections-1.4.1-RELEASE.jar
file.reference.PropertiesUtils2.0.jar=lib/PropertiesUtils2.0.jar
file.reference.slf4j-api-1.6.1.jar=lib/slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=lib/slf4j-simple-1.6.1.jar
file.reference.utils.jar=lib/utils.jar
file.reference.VAS_FW_Sender_v1.0.1-src=src
file.reference.viettelsecurity2.0.jar=lib/viettelsecurity2.0.jar
file.reference.vsa3-vpclient-ws-1.0.jar=lib/vsa3-vpclient-ws-1.0.jar
file.reference.vsa3-vptoken-1.0.jar=lib/vsa3-vptoken-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.BoneCPConnection1.0.jar}:\
    ${file.reference.CollaborationAgent-2.2.jar}:\
    ${file.reference.DbUtils-1.4.1-SNAPSHOT.jar}:\
    ${file.reference.PoolConnections-1.4.1-RELEASE.jar}:\
    ${file.reference.PropertiesUtils2.0.jar}:\
    ${file.reference.bonecp-0.8.0-rc3-javadoc.jar}:\
    ${file.reference.bonecp-0.8.0-rc3.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.jgroups-2.10.0.GA.jar}:\
    ${file.reference.log4j-1.2.15-ext.jar}:\
    ${file.reference.mmserver-3.2.7.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.org-openide-util.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.utils.jar}:\
    ${file.reference.viettelsecurity2.0.jar}:\
    ${file.reference.vsa3-vpclient-ws-1.0.jar}:\
    ${file.reference.vsa3-vptoken-1.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.6.jar}:\
    ${file.reference.mail-1.4.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.viettel.Main.Start
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.net.preferIPv4Stack=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.VAS_FW_Sender_v1.0.1-src}
