#Thong tin cau hinh report
report.daily.process.id = ID_REPORT
report.daily.agent.config.path = ../etc/agent.cfg
report.daily.db.config.path = ../etc/dbCfg.cfg
report.daily.db.batch.size = 50
#time synthesis report: used only when auto mode
#1.Seconds
#2.Minutes
#3.Hours
#4.Day-of-Month
#5.Month
#6.Day-of-Week
#7.Year (optional field)
report.daily.synthesis.trigger = 0 0/1 * * * ?
#manual mode: 1 - manual mode, 0 - auto mode
report.synthesis.manual.mode = 1
#report date: used only when manual mode, date format DD/MM/YYYY 
report.synthesis.date.start = 12/06/2017
report.synthesis.date.end = 16/06/2017