driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://192.168.146.252:3307/data_sponsor?zeroDateTimeBehavior=convertToNull
username=30edb809dcf4e87aefed5e0c2c6702e0
password=e43149d4e13822509dd11a8c57abb6ed
#Default 1
partitionCount=1
#Default 5
maxConnectionsPerPartition=10
#Default 1
minConnectionsPerPartition=1
#Default 1
acquireIncrement=5
#Auto commit. Default true
autoCommit=true
#Query time out. Don vi giay. Mac dinh 0
queryTimeout=120
#Query warning ms. log warning when time query > query warning. Default 100
queryWarningTime=1000
#Time out connection. mini seconds. Default 15000 = 15 second
connectionTimeout=15000
#Maximum age of connection. Seconds. Default 900 second = 15 minutes
connectionAge=1200