<!--
    TCP based stack, with flow control and message bundling. This is usually used when IP
    multicasting cannot be used in a network, e.g. because it is disabled (routers discard multicast).
    Note that TCP.bind_addr and TCPPING.initial_hosts should be set, possibly via system properties, e.g.
    -Djgroups.bind_addr=192.168.5.2 and -Djgroups.tcpping.initial_hosts=192.168.5.2[7800]
    author: Bela Ban
    version: $Id: tcp.xml,v 1.40 2009/12/18 09:28:30 belaban Exp $
-->
<config xmlns="urn:org:jgroups"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/JGroups-2.8.xsd">
    <TCP bind_port="${jgroups.bind_port}"
         loopback="true"
         recv_buf_size="${tcp.recv_buf_size:20M}"
         send_buf_size="${tcp.send_buf_size:640K}"
         discard_incompatible_packets="true"
         max_bundle_size="64K"
         max_bundle_timeout="30"
         enable_bundling="true"
         use_send_queues="true"
         sock_conn_timeout="300"
         timer.num_threads="4"
         
         level="all"
         thread_pool.enabled="true"
         thread_pool.min_threads="1"
         thread_pool.max_threads="10"
         thread_pool.keep_alive_time="5000"
         thread_pool.queue_enabled="false"
         thread_pool.queue_max_size="100"
         thread_pool.rejection_policy="discard"

         oob_thread_pool.enabled="true"
         oob_thread_pool.min_threads="1"
         oob_thread_pool.max_threads="8"
         oob_thread_pool.keep_alive_time="5000"
         oob_thread_pool.queue_enabled="false"
         oob_thread_pool.queue_max_size="100"
         oob_thread_pool.rejection_policy="discard"/>
                         
    <TCPGOSSIP initial_hosts="${jgroups.tcpping.initial_hosts}" gossip_refresh_rate="10000"
			 num_initial_members="3" />
    <MERGE2  min_interval="10000"
             max_interval="30000"/>
    <FD_SOCK />
	<FD timeout="15000" max_tries="3" />
    <VERIFY_SUSPECT timeout="15000"  />
    <BARRIER />
    <pbcast.NAKACK
                   use_mcast_xmit="false" gc_lag="0"
                   retransmit_timeout="300,600,1200,2400,4800"
                   discard_delivered_msgs="true"/>
    <UNICAST timeout="300,600,1200" />
    <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"
                   max_bytes="400K"/>
    <AUTH auth_class="org.jgroups.auth.X509Token"
        		auth_value="vtalk-sms-process"     
        		keystore_path="../etc/sms_process.jks"
        		keystore_password="sms123"
        		cert_alias="vtalkprocess"
        		cert_password="sms123"
        		cipher_type="RSA"></AUTH>
    <pbcast.GMS print_local_addr="true" join_timeout="3000"
				disable_initial_coord="false"
                view_bundling="true"/>
    <FC max_credits="2M"
        min_threshold="0.10"/>
    <FRAG2 frag_size="60K"  />
    <pbcast.STREAMING_STATE_TRANSFER/>
    <!-- <pbcast.STATE_TRANSFER/> -->  
</config>